<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="#4D4D4D"
    tools:context=".fragments.RegisterScreen">

    <ImageView
        android:id="@+id/logoInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/infoPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:ems="10"
        android:inputType="textPassword"
        android:background="@drawable/gradient_button_background"
        android:hint="Password" />

    <EditText
        android:id="@+id/infoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:background="@drawable/gradient_button_background"
        android:padding="12dp" />

    <EditText
        android:id="@+id/infoPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="textPhonetic"
        android:background="@drawable/gradient_button_background"
        android:padding="12dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/changeInfo_Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#9B72A7"
            android:text="Change" />

        <Button
            android:id="@+id/backInfo_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:backgroundTint="#9B72A7"
            android:text="Back" />
    </LinearLayout>

</LinearLayout>